# jolt-demo

./: README.md  SETUP.md
server/: README.md  pom.xml
server/src/main/java/com/bazaarvoice/jolt/: JoltServlet.java  Main.java
server/src/main/webapp/: index.html
server/src/main/webapp/examples/: stringOperationsOnList-input.json  stringOperationsOnList-spec.json
